#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements\base.txt requirements\base.in
#
argparse==1.4.0           # via unittest2
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
colorama==0.3.9           # via lettuce
extras==1.0.0             # via python-subunit, testtools
fixtures==3.0.0           # via testtools
funcsigs==1.0.2           # via mock
fuzzywuzzy==0.16.0        # via lettuce
idna==2.7                 # via requests
jpath==1.6
lettuce==0.2.23
linecache2==1.0.0         # via traceback2
mock==2.0.0               # via sure
pbr==4.2.0                # via fixtures, mock, testtools
python-levenshtein==0.12.0
python-mimeparse==1.6.0   # via testtools
python-subunit==1.3.0     # via lettuce
requests==2.19.1
six==1.11.0               # via fixtures, mock, sure, testtools, unittest2
sure==1.4.11              # via lettuce
testtools==2.3.0          # via fixtures, python-subunit
traceback2==1.4.0         # via testtools, unittest2
unittest2==1.1.0          # via testtools
urllib3==1.23             # via requests
